Views/CustomGameSettings.xaml

<UserControl
    x:Class="MinesweeperML.Views.CustomGameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MinesweeperML.Views"
    Height="550"
    Width="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Number of rows:"
            Margin="20 0 0 0"
            VerticalAlignment="Center" />
        <Button
            VerticalAlignment="Top"
            ToolTip="Go back"
            HorizontalAlignment="Left"
            Command="{Binding GoBackCommand}"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="LessThan" />
        </Button>
        <TextBlock
            Text="{Binding Rows}"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <Slider
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"
            Margin="20"
            Grid.Column="2"
            VerticalAlignment="Center"
            TickFrequency="5"
            Orientation="Horizontal"
            Minimum="2"
            Maximum="26"
            Value="{Binding Rows}" />

        <TextBlock
            Margin="20 0 0 0"
            Text="Number of columns:"
            Grid.Row="1"
            VerticalAlignment="Center" />
        <TextBlock
            Text="{Binding Columns}"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1" />
        <Slider
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"
            Margin="20"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            TickFrequency="5"
            Orientation="Horizontal"
            Minimum="2"
            Maximum="52"
            Value="{Binding Columns}" />

        <TextBlock
            Margin="20 0 0 0"
            Text="Number of bombs:"
            Grid.Row="2"
            VerticalAlignment="Center" />
        <TextBlock
            Text="{Binding Bombs}"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2" />
        <Slider
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"
            Margin="20"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            TickFrequency="5"
            Orientation="Horizontal"
            Minimum="1"
            Maximum="{Binding MaxBombs}"
            Value="{Binding Bombs}" />

        <Button
            Margin="20"
            ToolTip="Start game"
            Content="Start"
            Grid.Row="3"
            Width="100"
            Height="50"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding StartGameCommand}" />
    </Grid>
</UserControl>