Views/MainMenu.xaml

<UserControl x:Class="MinesweeperML.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MinesweeperML.ViewModels"
             xmlns:local="clr-namespace:MinesweeperML.Views"
             mc:Ignorable="d"
             Width="500"
             Height="550"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Text="Minesweeper"
            TextAlignment="Center"
            FontSize="50"
            VerticalAlignment="Center"
            TextDecorations="Underline" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <Button
                Margin="20"
                Height="30"
                Content="New game"
                Command="{Binding StartNewGameCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="ML"
                Command="{Binding ShowMachineLearningMenuCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="Highscores"
                Command="{Binding ShowHighscoresCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="Settings"
                Command="{Binding ShowSettingsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>