Views/MinesweeperWindow.xaml

<UserControl
    x:Class="MinesweeperML.Views.MinesweeperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MinesweeperML"
    xmlns:converter="clr-namespace:MinesweeperML.Business.Converter"
    xmlns:enumerations="clr-namespace:MinesweeperML.Enumerations"
    xmlns:vm="clr-namespace:MinesweeperML.ViewsModel"
    MinHeight="550"
    MinWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TileButton" TargetType="Button" />
        <converter:StopwatchConverter x:Key="StopwatchConverter" />
        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    BorderThickness="0"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    FontWeight="UltraBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TileButton}">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="Content" Value="{Binding SurroundingBombs}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="1">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="2">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="3">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="4">
                                    <Setter Property="Foreground" Value="Navy" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="5">
                                    <Setter Property="Foreground" Value="Brown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="6">
                                    <Setter Property="Foreground" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="7">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SurroundingBombs}" Value="8">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsBomb}" Value="False" />
                                        <Condition Binding="{Binding IsMarked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="FlagRemove" Foreground="Red" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding IsBomb}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Bomb" Foreground="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Height="30" Width="30" Margin="1"
                    Command="{Binding ElementName=MyTiles, Path=DataContext.TileClickedCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsClickable}">
                    <Button.InputBindings>
                        <MouseBinding
                            Gesture="RightClick"
                            Command="{Binding ElementName=MyTiles, Path=DataContext.TileRightClickedCommand}"
                            CommandParameter="{Binding}" />
                    </Button.InputBindings>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TileButton}">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Content" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsClickable}" Value="False">
                                    <Setter Property="Opacity" Value="0.2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="FlagVariant" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="Gray"
            BorderThickness="0 2 0 2"
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" MinWidth="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="80" />
                    <ColumnDefinition Width="*" MaxWidth="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    ToolTip="Go back"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoBackCommand}">
                    <materialDesign:PackIcon
                        Kind="LessThan" />
                </Button>
                <Border
                    Grid.Column="1"
                    Margin="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="LightGray">
                    <TextBlock
                        FontSize="20"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="30"
                        Text="{Binding RemainingBombs}" />
                </Border>
                <Button
                    Grid.Column="2"
                    Command="{Binding StartNewGameCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="EmoticonNeutralOutline" Width="20" Height="20" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameWon}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="EmoticonSad" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameWon}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="SmileyHappy" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="10 0 0 0"
                    Command="{Binding ChangeModeCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Bomb" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMode}" Value="{x:Static enumerations:ClickMode.Mark}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="FlagVariant" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameWon}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border
                    Grid.Column="4"
                    Margin="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="LightGray">
                    <TextBlock
                        FontSize="20"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="30"
                        Text="{Binding Time, Converter={StaticResource StopwatchConverter}}" />
                </Border>
            </Grid>
        </Border>
        <ItemsControl
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="MyTiles"
            ItemsSource="{Binding Tiles}"
            ItemTemplate="{DynamicResource DataTemplate_Level1}" />
    </Grid>
</UserControl>