Views/SelectNewGame.xaml

<UserControl
    x:Class="MinesweeperML.Views.SelectNewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MinesweeperML.Views"
    mc:Ignorable="d"
    Width="500"
    Height="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Text="Difficulty"
            TextAlignment="Center"
            FontSize="30"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <Button
                Margin="20"
                Height="30"
                Content="Easy"
                Command="{Binding StartEasyGameCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="Medium"
                Command="{Binding StartMediumGameCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="Hard"
                Command="{Binding StartHardGameCommand}" />
            <Button
                Margin="20"
                Height="30"
                Content="Custom"
                Command="{Binding StartCustomGameCommand}" />
        </StackPanel>

        <Button
            VerticalAlignment="Top"
            ToolTip="Go back"
            HorizontalAlignment="Left"
            Command="{Binding GoBackCommand}"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="LessThan" />
        </Button>
    </Grid>
</UserControl>