Views/StartWindow.xaml

<Window x:Class="MinesweeperML.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MinesweeperML.ViewModels"
        xmlns:views="clr-namespace:MinesweeperML.Views"
        xmlns:local="clr-namespace:MinesweeperML.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Minesweeper"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="550"
        MinWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MinesweeperViewModel}">
            <views:MinesweeperWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
            <views:MainMenu DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomGameViewModel}">
            <views:CustomGameSettings DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HighscoresViewModel}">
            <views:HighscoresView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SelectNewGameViewModel}">
            <views:SelectNewGame DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MachineLearningMenuViewModel}">
            <views:MachineLearningMenu DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>